{
  "name": "tourism-pern",
  "version": "1.0.0",
  "description": "Tourism PERN Stack App",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "db:migrate": "cd backend && npm run db:migrate",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build"
  }
}
